# bitbucket-asciidoc-viewer-plugin

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/js/: package-lock.json  package.json  webpack.config.js
src/main/js/__mocks__/: ajs.js  context.js
src/main/js/__mocks__/bitbucket/feature/files/: file-handlers.js
src/main/js/fixtures/: README.adoc  README.html
src/main/js/src/: asciidoc-viewer.js  asciidoc-viewer.test.js
src/main/js/src/asciidoc/: asciidoc-handler.js  asciidoc-handler.test.js  asciidoc-view.js  asciidoc-view.test.js
src/main/js/src/bitbucket/: bitbucket-service.js  bitbucket-service.test.js
src/main/resources/: atlassian-plugin.xml
