<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bdhoine</groupId>
    <artifactId>bitbucket-asciidoc-viewer-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>AsciiDoc Viewer</name>
    <description>AsciiDoc Viewer plugin for Atlassian Bitbucket Server.</description>

    <organization>
        <name>Barry d'Hoine</name>
        <url>https://github.com/bdhoine/bitbucket-asciidoc-viewer-plugin</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bitbucket.version>7.2.1</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>

        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <atlassian.spring.scanner.version>2.1.7</atlassian.spring.scanner.version>

        <plugin.descriptors.folder>META-INF/plugin-descriptors</plugin.descriptors.folder>

        <webpack.mode>development</webpack.mode>
        <npm.goal>install</npm.goal>
        <env.CI>false</env.CI>
    </properties>

    <profiles>
        <profile>
            <id>production</id>

            <properties>
                <webpack.mode>production</webpack.mode>
                <npm.goal>ci</npm.goal>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm run lint</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run lint</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>bitbucket-parent</artifactId>
                <version>${bitbucket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <configuration>
                        <nodeVersion>v12.18.3</nodeVersion>
                        <installDirectory>${project.build.directory}</installDirectory>
                        <workingDirectory>src/main/js</workingDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>bitbucket-maven-plugin</artifactId>
                    <version>8.0.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <products>
                            <product>
                                <id>bitbucket</id>
                                <instanceId>bitbucket</instanceId>
                                <version>${bitbucket.version}</version>
                                <dataVersion>${bitbucket.data.version}</dataVersion>
                            </product>
                        </products>
                        <instructions>
                            <Atlassian-Scan-Folders>${plugin.descriptors.folder}</Atlassian-Scan-Folders>
                        </instructions>
                        <enableQuickReload>true</enableQuickReload>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.fizzed</groupId>
                    <artifactId>fizzed-watcher-maven-plugin</artifactId>
                    <version>1.0.6</version>
                    <configuration>
                        <watches>
                            <watch>
                                <directory>src</directory>
                                <excludes>node_modules</excludes>
                            </watch>
                        </watches>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-watcher-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>${npm.goal}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                --env.outputFolder=${project.build.outputDirectory}
                                --env.pluginDescriptorsFolder=${plugin.descriptors.folder}
                                --mode=${webpack.mode}
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
